{
	"nodes":[
		{"id":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md","width":500,"height":500,"y":29700,"x":0,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md","color":"1"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md"},
		{"id":"Sec+/About/Objectives.md","width":500,"height":500,"x":1000,"y":30000,"type":"file","file":"Sec+/About/Objectives.md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Mobile Malware.md","width":500,"height":500,"x":2000,"y":600,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Mobile Malware.md"},
		{"id":"Sec+/Chapter 2 - Malware/Spam.md","width":500,"height":500,"x":2000,"y":1200,"type":"file","file":"Sec+/Chapter 2 - Malware/Spam.md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/SIM Cloning & ID Theft.md","width":500,"height":500,"x":2000,"y":1800,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/SIM Cloning & ID Theft.md"},
		{"id":"Sec+/Chapter 3 - Malware Infections/Common Delivery Methods.md","width":500,"height":500,"x":2000,"y":2400,"type":"file","file":"Sec+/Chapter 3 - Malware Infections/Common Delivery Methods.md"},
		{"id":"Sec+/Chapter 2 - Malware/Malware.md","width":500,"height":500,"x":2000,"y":3000,"type":"file","file":"Sec+/Chapter 2 - Malware/Malware.md"},
		{"id":"Sec+/Chapter 2 - Malware/Ransomware.md","width":500,"height":500,"x":2000,"y":3600,"type":"file","file":"Sec+/Chapter 2 - Malware/Ransomware.md"},
		{"id":"Sec+/Chapter 2 - Malware/Trojans.md","width":500,"height":500,"x":2000,"y":4200,"type":"file","file":"Sec+/Chapter 2 - Malware/Trojans.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/Software Vulnerabilities & Exploits.md","width":500,"height":500,"x":2000,"y":4800,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/Software Vulnerabilities & Exploits.md"},
		{"id":"Sec+/Chapter 2 - Malware/Worms.md","width":500,"height":500,"x":2000,"y":5400,"type":"file","file":"Sec+/Chapter 2 - Malware/Worms.md"},
		{"id":"Sec+/Chapter 2 - Malware/Spyware.md","width":500,"height":500,"x":2000,"y":6000,"type":"file","file":"Sec+/Chapter 2 - Malware/Spyware.md"},
		{"id":"Sec+/Chapter 3 - Malware Infections/Malware Exploitation.md","width":500,"height":500,"x":2000,"y":6600,"type":"file","file":"Sec+/Chapter 3 - Malware Infections/Malware Exploitation.md"},
		{"id":"Sec+/Chapter 3 - Malware Infections/Botnets & Zombies.md","width":500,"height":500,"x":2000,"y":7200,"type":"file","file":"Sec+/Chapter 3 - Malware Infections/Botnets & Zombies.md"},
		{"id":"Sec+/Chapter 3 - Malware Infections/Backdoors & Logic Bombs.md","width":500,"height":500,"x":2000,"y":7800,"type":"file","file":"Sec+/Chapter 3 - Malware Infections/Backdoors & Logic Bombs.md"},
		{"id":"Sec+/Chapter 2 - Malware/Rootkits.md","width":500,"height":500,"x":2000,"y":8400,"type":"file","file":"Sec+/Chapter 2 - Malware/Rootkits.md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Cloud Based Infrastructure.md","width":500,"height":500,"x":2000,"y":9000,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Cloud Based Infrastructure.md"},
		{"id":"Sec+/Chapter 14 - Automation/Machine Learning.md","width":500,"height":500,"x":2000,"y":9600,"type":"file","file":"Sec+/Chapter 14 - Automation/Machine Learning.md"},
		{"id":"Sec+/Chapter 7 - Supply Chain Management/Supply Chain Assessment.md","width":500,"height":500,"x":2000,"y":10200,"type":"file","file":"Sec+/Chapter 7 - Supply Chain Management/Supply Chain Assessment.md"},
		{"id":"Sec+/Chapter 3 - Malware Infections/Active Intercept & Privilege Escalation.md","width":500,"height":500,"x":2000,"y":10800,"type":"file","file":"Sec+/Chapter 3 - Malware Infections/Active Intercept & Privilege Escalation.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/XSS and XSRF.md","width":500,"height":500,"x":2000,"y":11400,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/XSS and XSRF.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/SDLC Principles.md","width":500,"height":500,"x":2000,"y":12000,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/SDLC Principles.md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Cloud Threats.md","width":500,"height":500,"x":2000,"y":12600,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Cloud Threats.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/SQL Injection.md","width":500,"height":500,"x":2000,"y":13200,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/SQL Injection.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/XML Vulnerabilities.md","width":500,"height":500,"x":2000,"y":13800,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/XML Vulnerabilities.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/Race Conditions.md","width":500,"height":500,"x":2000,"y":14400,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/Race Conditions.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/Buffer Overflow.md","width":500,"height":500,"x":2000,"y":15000,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/Buffer Overflow.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/Testing Methods.md","width":500,"height":500,"x":2000,"y":15600,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/Testing Methods.md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Application Programming Interface (API).md","width":500,"height":500,"x":2000,"y":16200,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Application Programming Interface (API).md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Denial of Service (DoS).md","width":500,"height":500,"x":2000,"y":16800,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Denial of Service (DoS).md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Bluetooth Attacks.md","width":500,"height":500,"x":2000,"y":17400,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Bluetooth Attacks.md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Security of Apps.md","width":500,"height":500,"x":2000,"y":18000,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Security of Apps.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Switches.md","width":500,"height":500,"x":2000,"y":18600,"type":"file","file":"Sec+/Chapter 11 - Network Design/Switches.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Spoofing.md","width":500,"height":500,"x":2000,"y":19200,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Spoofing.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Distributed Denial of Service (DDOS).md","width":500,"height":500,"x":2000,"y":19800,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Distributed Denial of Service (DDOS).md"},
		{"id":"Sec+/Chapter 2 - Malware/Viruses.md","width":500,"height":500,"x":2000,"y":20400,"type":"file","file":"Sec+/Chapter 2 - Malware/Viruses.md"},
		{"id":"Sec+/Chapter 1 - Overview/SecBasics.md","width":500,"height":500,"x":2000,"y":21000,"type":"file","file":"Sec+/Chapter 1 - Overview/SecBasics.md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Cloud Computing.md","width":500,"height":500,"x":2000,"y":21600,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Cloud Computing.md"},
		{"id":"Sec+/Chapter 3 - Malware Infections/Symptoms of Infection.md","width":500,"height":500,"x":2000,"y":22200,"type":"file","file":"Sec+/Chapter 3 - Malware Infections/Symptoms of Infection.md"},
		{"id":"Sec+/Chapter 6 - Hardening/Unnecessary Applications.md","width":500,"height":500,"x":2000,"y":22800,"type":"file","file":"Sec+/Chapter 6 - Hardening/Unnecessary Applications.md"},
		{"id":"Sec+/Chapter 6 - Hardening/Updates and Patches.md","width":500,"height":500,"x":2000,"y":23400,"type":"file","file":"Sec+/Chapter 6 - Hardening/Updates and Patches.md"},
		{"id":"Sec+/Chapter 6 - Hardening/Patch Management.md","width":500,"height":500,"x":2000,"y":24000,"type":"file","file":"Sec+/Chapter 6 - Hardening/Patch Management.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/Design Vulnerabilities.md","width":500,"height":500,"x":2000,"y":24600,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/Design Vulnerabilities.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/Disk Encryption.md","width":500,"height":500,"x":2000,"y":25200,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/Disk Encryption.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Unnecessary Ports.md","width":500,"height":500,"x":2000,"y":25800,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Unnecessary Ports.md"},
		{"id":"Sec+/Chapter 10 - Secure Software Development/Software Development.md","width":500,"height":500,"x":2000,"y":26400,"type":"file","file":"Sec+/Chapter 10 - Secure Software Development/Software Development.md"},
		{"id":"Sec+/Chapter 8 - Virtualization/Threats to VMs.md","width":500,"height":500,"x":2000,"y":27000,"type":"file","file":"Sec+/Chapter 8 - Virtualization/Threats to VMs.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/Securing the BIOS.md","width":500,"height":500,"x":2000,"y":27600,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/Securing the BIOS.md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Hardening Mobile Devices.md","width":500,"height":500,"x":2000,"y":28200,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Hardening Mobile Devices.md"},
		{"id":"Sec+/Chapter 6 - Hardening/Hardening.md","width":500,"height":500,"x":2000,"y":28800,"type":"file","file":"Sec+/Chapter 6 - Hardening/Hardening.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/IDS.md","width":500,"height":500,"x":2000,"y":29400,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/IDS.md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Defeding the Servers.md","width":500,"height":500,"x":2000,"y":30000,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Defeding the Servers.md"},
		{"id":"Sec+/Chapter 12 - Perimeter Security/NIDS & NIPS.md","width":500,"height":500,"x":2000,"y":30600,"type":"file","file":"Sec+/Chapter 12 - Perimeter Security/NIDS & NIPS.md"},
		{"id":"Sec+/Chapter 6 - Hardening/Group Policies.md","width":500,"height":500,"x":2000,"y":31200,"type":"file","file":"Sec+/Chapter 6 - Hardening/Group Policies.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/Data Loss Prevention (DLP) - Appliance.md","width":500,"height":500,"x":2000,"y":31800,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/Data Loss Prevention (DLP) - Appliance.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/Securing Storage.md","width":500,"height":500,"x":2000,"y":32400,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/Securing Storage.md"},
		{"id":"Sec+/Chapter 6 - Hardening/File Systems & Hard Drives.md","width":500,"height":500,"x":2000,"y":33000,"type":"file","file":"Sec+/Chapter 6 - Hardening/File Systems & Hard Drives.md"},
		{"id":"Sec+/Chapter 7 - Supply Chain Management/Secure Processing.md","width":500,"height":500,"x":2000,"y":33600,"type":"file","file":"Sec+/Chapter 7 - Supply Chain Management/Secure Processing.md"},
		{"id":"Sec+/Chapter 12 - Perimeter Security/Data Loss Prevention (DLP).md","width":500,"height":500,"x":2000,"y":34200,"type":"file","file":"Sec+/Chapter 12 - Perimeter Security/Data Loss Prevention (DLP).md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Cloud Access Security Broker (CASB).md","width":500,"height":500,"x":2000,"y":34800,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Cloud Access Security Broker (CASB).md"},
		{"id":"Sec+/Chapter 12 - Perimeter Security/Honeypots & Honeynets.md","width":500,"height":500,"x":2000,"y":35400,"type":"file","file":"Sec+/Chapter 12 - Perimeter Security/Honeypots & Honeynets.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Stopping a Distributed Denial of Service (DDoS).md","width":500,"height":500,"x":2000,"y":36000,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Stopping a Distributed Denial of Service (DDoS).md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/As a Service.md","width":500,"height":500,"x":2000,"y":36600,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/As a Service.md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Cloud Types.md","width":500,"height":500,"x":2000,"y":37200,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Cloud Types.md"},
		{"id":"Sec+/Chapter 14 - Automation/Infrastructure As Code (IAC).md","width":500,"height":500,"x":2000,"y":37800,"type":"file","file":"Sec+/Chapter 14 - Automation/Infrastructure As Code (IAC).md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Function as a Service (FaaS) & Serverless.md","width":500,"height":500,"x":2000,"y":38400,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Function as a Service (FaaS) & Serverless.md"},
		{"id":"Sec+/Chapter 8 - Virtualization/Hypervisors.md","width":500,"height":500,"x":2000,"y":39000,"type":"file","file":"Sec+/Chapter 8 - Virtualization/Hypervisors.md"},
		{"id":"Sec+/Chapter 8 - Virtualization/Virtualization.md","width":500,"height":500,"x":2000,"y":39600,"type":"file","file":"Sec+/Chapter 8 - Virtualization/Virtualization.md"},
		{"id":"Sec+/Chapter 8 - Virtualization/Securing VMs.md","width":500,"height":500,"x":2000,"y":40200,"type":"file","file":"Sec+/Chapter 8 - Virtualization/Securing VMs.md"},
		{"id":"Sec+/Chapter 14 - Automation/CI&CD.md","width":500,"height":500,"x":2000,"y":40800,"type":"file","file":"Sec+/Chapter 14 - Automation/CI&CD.md"},
		{"id":"Sec+/Chapter 14 - Automation/DevSecOps.md","width":500,"height":500,"x":2000,"y":41400,"type":"file","file":"Sec+/Chapter 14 - Automation/DevSecOps.md"},
		{"id":"Sec+/Chapter 14 - Automation/Workflow Orchestration.md","width":500,"height":500,"x":2000,"y":42000,"type":"file","file":"Sec+/Chapter 14 - Automation/Workflow Orchestration.md"},
		{"id":"Sec+/Chapter 7 - Supply Chain Management/Trusted Firmware.md","width":500,"height":500,"x":2000,"y":42600,"type":"file","file":"Sec+/Chapter 7 - Supply Chain Management/Trusted Firmware.md"},
		{"id":"Sec+/Chapter 13 - Cloud Security/Cloud Security.md","width":500,"height":500,"x":2000,"y":43200,"type":"file","file":"Sec+/Chapter 13 - Cloud Security/Cloud Security.md"},
		{"id":"Sec+/Resources/Misc.md","width":500,"height":500,"x":2000,"y":43800,"type":"file","file":"Sec+/Resources/Misc.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Network Zones.md","width":500,"height":500,"x":2000,"y":44400,"type":"file","file":"Sec+/Chapter 11 - Network Design/Network Zones.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Telephony.md","width":500,"height":500,"x":2000,"y":45000,"type":"file","file":"Sec+/Chapter 11 - Network Design/Telephony.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Routers.md","width":500,"height":500,"x":2000,"y":45600,"type":"file","file":"Sec+/Chapter 11 - Network Design/Routers.md"},
		{"id":"Sec+/Chapter 11 - Network Design/VLAN.md","width":500,"height":500,"x":2000,"y":46200,"type":"file","file":"Sec+/Chapter 11 - Network Design/VLAN.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Network Address Translation.md","width":500,"height":500,"x":2000,"y":46800,"type":"file","file":"Sec+/Chapter 11 - Network Design/Network Address Translation.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Subnetting.md","width":500,"height":500,"x":2000,"y":47400,"type":"file","file":"Sec+/Chapter 11 - Network Design/Subnetting.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/Endpoint Analysis.md","width":500,"height":500,"x":2000,"y":48000,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/Endpoint Analysis.md"},
		{"id":"Sec+/Chapter 12 - Perimeter Security/Unified Threat Management.md","width":500,"height":500,"x":2000,"y":48600,"type":"file","file":"Sec+/Chapter 12 - Perimeter Security/Unified Threat Management.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/Software Firewalls.md","width":500,"height":500,"x":2000,"y":49200,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/Software Firewalls.md"},
		{"id":"Sec+/Chapter 7 - Supply Chain Management/Root of Trust.md","width":500,"height":500,"x":2000,"y":49800,"type":"file","file":"Sec+/Chapter 7 - Supply Chain Management/Root of Trust.md"},
		{"id":"Sec+/Chapter 9 - Application Security/Application Security.md","width":500,"height":500,"x":2000,"y":50400,"type":"file","file":"Sec+/Chapter 9 - Application Security/Application Security.md"},
		{"id":"Sec+/Chapter 9 - Application Security/Web Browser Concerns.md","width":500,"height":500,"x":2000,"y":51000,"type":"file","file":"Sec+/Chapter 9 - Application Security/Web Browser Concerns.md"},
		{"id":"Sec+/Chapter 6 - Hardening/Restricting Applications.md","width":500,"height":500,"x":2000,"y":51600,"type":"file","file":"Sec+/Chapter 6 - Hardening/Restricting Applications.md"},
		{"id":"Sec+/Chapter 9 - Application Security/Web Browser Security.md","width":500,"height":500,"x":2000,"y":52200,"type":"file","file":"Sec+/Chapter 9 - Application Security/Web Browser Security.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Jumpbox.md","width":500,"height":500,"x":2000,"y":52800,"type":"file","file":"Sec+/Chapter 11 - Network Design/Jumpbox.md"},
		{"id":"Sec+/Chapter 6 - Hardening/Trusted Operating System.md","width":500,"height":500,"x":2000,"y":53400,"type":"file","file":"Sec+/Chapter 6 - Hardening/Trusted Operating System.md"},
		{"id":"Sec+/Chapter 11 - Network Design/Network Access Control.md","width":500,"height":500,"x":2000,"y":54000,"type":"file","file":"Sec+/Chapter 11 - Network Design/Network Access Control.md"},
		{"id":"Sec+/Chapter 12 - Perimeter Security/Firewalls.md","width":500,"height":500,"x":2000,"y":54600,"type":"file","file":"Sec+/Chapter 12 - Perimeter Security/Firewalls.md"},
		{"id":"Sec+/Chapter 12 - Perimeter Security/Proxy Servers.md","width":500,"height":500,"x":2000,"y":55200,"type":"file","file":"Sec+/Chapter 12 - Perimeter Security/Proxy Servers.md"},
		{"id":"Sec+/Chapter 4 - Security Applications & Devices/Popup Blockers.md","width":500,"height":500,"x":2000,"y":55800,"type":"file","file":"Sec+/Chapter 4 - Security Applications & Devices/Popup Blockers.md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Securing Wireless Devices.md","width":500,"height":500,"x":2000,"y":56400,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Securing Wireless Devices.md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Bring Your Own Device (BYOD).md","width":500,"height":500,"x":2000,"y":57000,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Bring Your Own Device (BYOD).md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Mobile Device Theft.md","width":500,"height":500,"x":2000,"y":57600,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Mobile Device Theft.md"},
		{"id":"Sec+/Chapter 5 - Mobile Device Security/Mobile Device Security.md","width":500,"height":500,"x":2000,"y":58200,"type":"file","file":"Sec+/Chapter 5 - Mobile Device Security/Mobile Device Security.md"},
		{"id":"Sec+/Chapter 11 - Network Design/The OSI Model.md","width":500,"height":500,"x":2000,"y":58800,"type":"file","file":"Sec+/Chapter 11 - Network Design/The OSI Model.md"},
		{"id":"Sec+/Chapter 3 - Malware Infections/Removing Malware.md","width":500,"height":500,"x":2000,"y":59400,"type":"file","file":"Sec+/Chapter 3 - Malware Infections/Removing Malware.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Network Attacks.md","width":500,"height":500,"x":-1000,"y":29400,"type":"file","file":"Sec+/Chapter 15 - Network Attacks/Network Attacks.md"},
		{"id":"Sec+/Resources/Vocab/Vocab 15.md","width":500,"height":500,"x":-1000,"y":30000,"type":"file","file":"Sec+/Resources/Vocab/Vocab 15.md"}
	],
	"edges":[
		{"id":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md-Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md","fromSide":"right","toSide":"left","fromNode":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md","toNode":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md-Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md","fromSide":"right","toSide":"left","fromNode":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md","toNode":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md-Sec+/About/Objectives.md","fromSide":"right","toSide":"left","fromNode":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md","toNode":"Sec+/About/Objectives.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md-Sec+/About/Objectives.md","fromSide":"right","toSide":"left","fromNode":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md","toNode":"Sec+/About/Objectives.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Mobile Malware.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Mobile Malware.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Spam.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Spam.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/SIM Cloning & ID Theft.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/SIM Cloning & ID Theft.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 3 - Malware Infections/Common Delivery Methods.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 3 - Malware Infections/Common Delivery Methods.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Malware.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Malware.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Ransomware.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Ransomware.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Trojans.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Trojans.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/Software Vulnerabilities & Exploits.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/Software Vulnerabilities & Exploits.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Worms.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Worms.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Spyware.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Spyware.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 3 - Malware Infections/Malware Exploitation.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 3 - Malware Infections/Malware Exploitation.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 3 - Malware Infections/Botnets & Zombies.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 3 - Malware Infections/Botnets & Zombies.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 3 - Malware Infections/Backdoors & Logic Bombs.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 3 - Malware Infections/Backdoors & Logic Bombs.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Rootkits.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Rootkits.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Cloud Based Infrastructure.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Cloud Based Infrastructure.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 14 - Automation/Machine Learning.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 14 - Automation/Machine Learning.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 7 - Supply Chain Management/Supply Chain Assessment.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 7 - Supply Chain Management/Supply Chain Assessment.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 3 - Malware Infections/Active Intercept & Privilege Escalation.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 3 - Malware Infections/Active Intercept & Privilege Escalation.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/XSS and XSRF.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/XSS and XSRF.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/SDLC Principles.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/SDLC Principles.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Cloud Threats.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Cloud Threats.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/SQL Injection.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/SQL Injection.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/XML Vulnerabilities.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/XML Vulnerabilities.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/Race Conditions.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/Race Conditions.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/Buffer Overflow.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/Buffer Overflow.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/Testing Methods.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/Testing Methods.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Application Programming Interface (API).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Application Programming Interface (API).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 15 - Network Attacks/Denial of Service (DoS).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 15 - Network Attacks/Denial of Service (DoS).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Bluetooth Attacks.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Bluetooth Attacks.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Security of Apps.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Security of Apps.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Switches.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Switches.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 15 - Network Attacks/Spoofing.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 15 - Network Attacks/Spoofing.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 15 - Network Attacks/Distributed Denial of Service (DDOS).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 15 - Network Attacks/Distributed Denial of Service (DDOS).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 2 - Malware/Viruses.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 2 - Malware/Viruses.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 1 - Overview/SecBasics.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 1 - Overview/SecBasics.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Cloud Computing.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Cloud Computing.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 3 - Malware Infections/Symptoms of Infection.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 3 - Malware Infections/Symptoms of Infection.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/Unnecessary Applications.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/Unnecessary Applications.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/Updates and Patches.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/Updates and Patches.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/Patch Management.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/Patch Management.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/Design Vulnerabilities.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/Design Vulnerabilities.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/Disk Encryption.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/Disk Encryption.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 15 - Network Attacks/Unnecessary Ports.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 15 - Network Attacks/Unnecessary Ports.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 10 - Secure Software Development/Software Development.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 10 - Secure Software Development/Software Development.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 8 - Virtualization/Threats to VMs.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 8 - Virtualization/Threats to VMs.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/Securing the BIOS.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/Securing the BIOS.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Hardening Mobile Devices.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Hardening Mobile Devices.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/Hardening.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/Hardening.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/IDS.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/IDS.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Defeding the Servers.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Defeding the Servers.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 12 - Perimeter Security/NIDS & NIPS.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 12 - Perimeter Security/NIDS & NIPS.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/Group Policies.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/Group Policies.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/Data Loss Prevention (DLP) - Appliance.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/Data Loss Prevention (DLP) - Appliance.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/Securing Storage.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/Securing Storage.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/File Systems & Hard Drives.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/File Systems & Hard Drives.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 7 - Supply Chain Management/Secure Processing.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 7 - Supply Chain Management/Secure Processing.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 12 - Perimeter Security/Data Loss Prevention (DLP).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 12 - Perimeter Security/Data Loss Prevention (DLP).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Cloud Access Security Broker (CASB).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Cloud Access Security Broker (CASB).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 12 - Perimeter Security/Honeypots & Honeynets.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 12 - Perimeter Security/Honeypots & Honeynets.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 15 - Network Attacks/Stopping a Distributed Denial of Service (DDoS).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 15 - Network Attacks/Stopping a Distributed Denial of Service (DDoS).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/As a Service.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/As a Service.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Cloud Types.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Cloud Types.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 14 - Automation/Infrastructure As Code (IAC).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 14 - Automation/Infrastructure As Code (IAC).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Function as a Service (FaaS) & Serverless.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Function as a Service (FaaS) & Serverless.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 8 - Virtualization/Hypervisors.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 8 - Virtualization/Hypervisors.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 8 - Virtualization/Virtualization.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 8 - Virtualization/Virtualization.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 8 - Virtualization/Securing VMs.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 8 - Virtualization/Securing VMs.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 14 - Automation/CI&CD.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 14 - Automation/CI&CD.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 14 - Automation/DevSecOps.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 14 - Automation/DevSecOps.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 14 - Automation/Workflow Orchestration.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 14 - Automation/Workflow Orchestration.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 7 - Supply Chain Management/Trusted Firmware.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 7 - Supply Chain Management/Trusted Firmware.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 13 - Cloud Security/Cloud Security.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 13 - Cloud Security/Cloud Security.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Resources/Misc.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Resources/Misc.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Network Zones.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Network Zones.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 15 - Network Attacks/Memorization of Ports.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Telephony.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Telephony.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Routers.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Routers.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/VLAN.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/VLAN.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Network Address Translation.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Network Address Translation.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Subnetting.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Subnetting.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/Endpoint Analysis.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/Endpoint Analysis.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 12 - Perimeter Security/Unified Threat Management.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 12 - Perimeter Security/Unified Threat Management.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/Software Firewalls.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/Software Firewalls.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 7 - Supply Chain Management/Root of Trust.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 7 - Supply Chain Management/Root of Trust.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 9 - Application Security/Application Security.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 9 - Application Security/Application Security.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 9 - Application Security/Web Browser Concerns.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 9 - Application Security/Web Browser Concerns.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/Restricting Applications.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/Restricting Applications.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 9 - Application Security/Web Browser Security.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 9 - Application Security/Web Browser Security.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Jumpbox.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Jumpbox.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 6 - Hardening/Trusted Operating System.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 6 - Hardening/Trusted Operating System.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/Network Access Control.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/Network Access Control.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 12 - Perimeter Security/Firewalls.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 12 - Perimeter Security/Firewalls.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 12 - Perimeter Security/Proxy Servers.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 12 - Perimeter Security/Proxy Servers.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 4 - Security Applications & Devices/Popup Blockers.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 4 - Security Applications & Devices/Popup Blockers.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Securing Wireless Devices.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Securing Wireless Devices.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Bring Your Own Device (BYOD).md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Bring Your Own Device (BYOD).md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Mobile Device Theft.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Mobile Device Theft.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 5 - Mobile Device Security/Mobile Device Security.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 5 - Mobile Device Security/Mobile Device Security.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 11 - Network Design/The OSI Model.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 11 - Network Design/The OSI Model.md"},
		{"id":"Sec+/About/Objectives.md-Sec+/Chapter 3 - Malware Infections/Removing Malware.md","fromSide":"right","toSide":"left","fromNode":"Sec+/About/Objectives.md","toNode":"Sec+/Chapter 3 - Malware Infections/Removing Malware.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md-Sec+/Chapter 15 - Network Attacks/Network Attacks.md","fromSide":"right","toSide":"left","fromNode":"Sec+/Chapter 15 - Network Attacks/Network Attacks.md","toNode":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md"},
		{"id":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md-Sec+/Resources/Vocab/Vocab 15.md","fromSide":"right","toSide":"left","fromNode":"Sec+/Resources/Vocab/Vocab 15.md","toNode":"Sec+/Chapter 15 - Network Attacks/Ports and Protocols.md"}
	]
}